﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ClinicaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Agenda">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FAgenda" Type="datetime" Nullable="false" />
          <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
          <Property Name="EmpleadoId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Cita">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FReserva" Type="datetime" Nullable="false" />
          <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
          <Property Name="PacienteId" Type="int" Nullable="false" />
          <Property Name="AgendaId" Type="int" Nullable="false" />
          <Property Name="FAsignada" Type="datetime" />
        </EntityType>
        <EntityType Name="Empleado">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FRegistro" Type="datetime" Nullable="false" />
          <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
          <Property Name="PersonaId" Type="int" Nullable="false" />
          <Property Name="TipoEmpleadoId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Paciente">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="PersonaId" Type="int" Nullable="false" />
          <Property Name="FRegistro" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Persona">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Identificacion" Type="nvarchar(max)" Nullable="false" />
          <Property Name="FNacimiento" Type="datetime" Nullable="false" />
          <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Genero" Type="nvarchar(max)" Nullable="false" />
          <Property Name="TipoDocumento" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="TipoEmpleado">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
          <Property Name="EmpleadoId" Type="int" Nullable="false" />
          <Property Name="RolId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_AgendaCita">
          <End Role="Agenda" Type="Self.Agenda" Multiplicity="1" />
          <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Agenda">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cita">
              <PropertyRef Name="AgendaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpleadoAgenda">
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
          <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleado">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Agenda">
              <PropertyRef Name="EmpleadoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpleadoUsuario">
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleado">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="EmpleadoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PacienteCita">
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
          <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Paciente">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cita">
              <PropertyRef Name="PacienteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonaEmpleado">
          <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persona">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Empleado">
              <PropertyRef Name="PersonaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonaPaciente">
          <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persona">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Paciente">
              <PropertyRef Name="PersonaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RolUsuario">
          <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="RolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TipoEmpleadoEmpleado">
          <End Role="TipoEmpleado" Type="Self.TipoEmpleado" Multiplicity="1" />
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoEmpleado">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Empleado">
              <PropertyRef Name="TipoEmpleadoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ClinicaDBModelStoreContainer">
          <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TipoEmpleado" EntityType="Self.TipoEmpleado" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AgendaCita" Association="Self.FK_AgendaCita">
            <End Role="Agenda" EntitySet="Agenda" />
            <End Role="Cita" EntitySet="Cita" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpleadoAgenda" Association="Self.FK_EmpleadoAgenda">
            <End Role="Empleado" EntitySet="Empleado" />
            <End Role="Agenda" EntitySet="Agenda" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpleadoUsuario" Association="Self.FK_EmpleadoUsuario">
            <End Role="Empleado" EntitySet="Empleado" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
          <AssociationSet Name="FK_PacienteCita" Association="Self.FK_PacienteCita">
            <End Role="Paciente" EntitySet="Paciente" />
            <End Role="Cita" EntitySet="Cita" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonaEmpleado" Association="Self.FK_PersonaEmpleado">
            <End Role="Persona" EntitySet="Persona" />
            <End Role="Empleado" EntitySet="Empleado" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonaPaciente" Association="Self.FK_PersonaPaciente">
            <End Role="Persona" EntitySet="Persona" />
            <End Role="Paciente" EntitySet="Paciente" />
          </AssociationSet>
          <AssociationSet Name="FK_RolUsuario" Association="Self.FK_RolUsuario">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
          <AssociationSet Name="FK_TipoEmpleadoEmpleado" Association="Self.FK_TipoEmpleadoEmpleado">
            <End Role="TipoEmpleado" EntitySet="TipoEmpleado" />
            <End Role="Empleado" EntitySet="Empleado" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ClinicaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Agenda">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FAgenda" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cita" Relationship="Self.FK_AgendaCita" FromRole="Agenda" ToRole="Cita" />
          <NavigationProperty Name="Empleado" Relationship="Self.FK_EmpleadoAgenda" FromRole="Agenda" ToRole="Empleado" />
        </EntityType>
        <EntityType Name="Cita">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FReserva" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PacienteId" Type="Int32" Nullable="false" />
          <Property Name="AgendaId" Type="Int32" Nullable="false" />
          <Property Name="FAsignada" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Agenda" Relationship="Self.FK_AgendaCita" FromRole="Cita" ToRole="Agenda" />
          <NavigationProperty Name="Paciente" Relationship="Self.FK_PacienteCita" FromRole="Cita" ToRole="Paciente" />
        </EntityType>
        <EntityType Name="Empleado">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FRegistro" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PersonaId" Type="Int32" Nullable="false" />
          <Property Name="TipoEmpleadoId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Agenda" Relationship="Self.FK_EmpleadoAgenda" FromRole="Empleado" ToRole="Agenda" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK_EmpleadoUsuario" FromRole="Empleado" ToRole="Usuario" />
          <NavigationProperty Name="Persona" Relationship="Self.FK_PersonaEmpleado" FromRole="Empleado" ToRole="Persona" />
          <NavigationProperty Name="TipoEmpleado" Relationship="Self.FK_TipoEmpleadoEmpleado" FromRole="Empleado" ToRole="TipoEmpleado" />
        </EntityType>
        <EntityType Name="Paciente">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PersonaId" Type="Int32" Nullable="false" />
          <Property Name="FRegistro" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Cita" Relationship="Self.FK_PacienteCita" FromRole="Paciente" ToRole="Cita" />
          <NavigationProperty Name="Persona" Relationship="Self.FK_PersonaPaciente" FromRole="Paciente" ToRole="Persona" />
        </EntityType>
        <EntityType Name="Persona">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Identificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FNacimiento" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Genero" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TipoDocumento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Empleado" Relationship="Self.FK_PersonaEmpleado" FromRole="Persona" ToRole="Empleado" />
          <NavigationProperty Name="Paciente" Relationship="Self.FK_PersonaPaciente" FromRole="Persona" ToRole="Paciente" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK_RolUsuario" FromRole="Rol" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="TipoEmpleado">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Estado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Empleado" Relationship="Self.FK_TipoEmpleadoEmpleado" FromRole="TipoEmpleado" ToRole="Empleado" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
          <Property Name="RolId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Empleado" Relationship="Self.FK_EmpleadoUsuario" FromRole="Usuario" ToRole="Empleado" />
          <NavigationProperty Name="Rol" Relationship="Self.FK_RolUsuario" FromRole="Usuario" ToRole="Rol" />
        </EntityType>
        <Association Name="FK_AgendaCita">
          <End Role="Agenda" Type="Self.Agenda" Multiplicity="1" />
          <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Agenda">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cita">
              <PropertyRef Name="AgendaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpleadoAgenda">
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
          <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleado">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Agenda">
              <PropertyRef Name="EmpleadoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PacienteCita">
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
          <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Paciente">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cita">
              <PropertyRef Name="PacienteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpleadoUsuario">
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Empleado">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="EmpleadoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonaEmpleado">
          <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persona">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Empleado">
              <PropertyRef Name="PersonaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TipoEmpleadoEmpleado">
          <End Role="TipoEmpleado" Type="Self.TipoEmpleado" Multiplicity="1" />
          <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoEmpleado">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Empleado">
              <PropertyRef Name="TipoEmpleadoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PersonaPaciente">
          <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
          <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persona">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Paciente">
              <PropertyRef Name="PersonaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RolUsuario">
          <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="RolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ClinicaDBContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Agenda" EntityType="Self.Agenda" />
          <EntitySet Name="Cita" EntityType="Self.Cita" />
          <EntitySet Name="Empleado" EntityType="Self.Empleado" />
          <EntitySet Name="Paciente" EntityType="Self.Paciente" />
          <EntitySet Name="Persona" EntityType="Self.Persona" />
          <EntitySet Name="Rol" EntityType="Self.Rol" />
          <EntitySet Name="TipoEmpleado" EntityType="Self.TipoEmpleado" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="FK_AgendaCita" Association="Self.FK_AgendaCita">
            <End Role="Agenda" EntitySet="Agenda" />
            <End Role="Cita" EntitySet="Cita" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpleadoAgenda" Association="Self.FK_EmpleadoAgenda">
            <End Role="Empleado" EntitySet="Empleado" />
            <End Role="Agenda" EntitySet="Agenda" />
          </AssociationSet>
          <AssociationSet Name="FK_PacienteCita" Association="Self.FK_PacienteCita">
            <End Role="Paciente" EntitySet="Paciente" />
            <End Role="Cita" EntitySet="Cita" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpleadoUsuario" Association="Self.FK_EmpleadoUsuario">
            <End Role="Empleado" EntitySet="Empleado" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonaEmpleado" Association="Self.FK_PersonaEmpleado">
            <End Role="Persona" EntitySet="Persona" />
            <End Role="Empleado" EntitySet="Empleado" />
          </AssociationSet>
          <AssociationSet Name="FK_TipoEmpleadoEmpleado" Association="Self.FK_TipoEmpleadoEmpleado">
            <End Role="TipoEmpleado" EntitySet="TipoEmpleado" />
            <End Role="Empleado" EntitySet="Empleado" />
          </AssociationSet>
          <AssociationSet Name="FK_PersonaPaciente" Association="Self.FK_PersonaPaciente">
            <End Role="Persona" EntitySet="Persona" />
            <End Role="Paciente" EntitySet="Paciente" />
          </AssociationSet>
          <AssociationSet Name="FK_RolUsuario" Association="Self.FK_RolUsuario">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ClinicaDBModelStoreContainer" CdmEntityContainer="ClinicaDBContext">
          <EntitySetMapping Name="Agenda">
            <EntityTypeMapping TypeName="ClinicaDBModel.Agenda">
              <MappingFragment StoreEntitySet="Agenda">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FAgenda" ColumnName="FAgenda" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cita">
            <EntityTypeMapping TypeName="ClinicaDBModel.Cita">
              <MappingFragment StoreEntitySet="Cita">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FReserva" ColumnName="FReserva" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="PacienteId" ColumnName="PacienteId" />
                <ScalarProperty Name="AgendaId" ColumnName="AgendaId" />
                <ScalarProperty Name="FAsignada" ColumnName="FAsignada" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empleado">
            <EntityTypeMapping TypeName="ClinicaDBModel.Empleado">
              <MappingFragment StoreEntitySet="Empleado">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FRegistro" ColumnName="FRegistro" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
                <ScalarProperty Name="TipoEmpleadoId" ColumnName="TipoEmpleadoId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Paciente">
            <EntityTypeMapping TypeName="ClinicaDBModel.Paciente">
              <MappingFragment StoreEntitySet="Paciente">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PersonaId" ColumnName="PersonaId" />
                <ScalarProperty Name="FRegistro" ColumnName="FRegistro" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Persona">
            <EntityTypeMapping TypeName="ClinicaDBModel.Persona">
              <MappingFragment StoreEntitySet="Persona">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
                <ScalarProperty Name="FNacimiento" ColumnName="FNacimiento" />
                <ScalarProperty Name="Telefono" ColumnName="Telefono" />
                <ScalarProperty Name="Correo" ColumnName="Correo" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="Genero" ColumnName="Genero" />
                <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rol">
            <EntityTypeMapping TypeName="ClinicaDBModel.Rol">
              <MappingFragment StoreEntitySet="Rol">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TipoEmpleado">
            <EntityTypeMapping TypeName="ClinicaDBModel.TipoEmpleado">
              <MappingFragment StoreEntitySet="TipoEmpleado">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="ClinicaDBModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
                <ScalarProperty Name="RolId" ColumnName="RolId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>